EDDEV_DEFAULT_PROJECTS_PATH="~/projects"
EDDEV_DEFAULT_INSTALL_RECIPE="installer" # or "sink"
EDDEV_DEFAULT_INSTALL_VERSION="5.x-dev"
# Used for github API when fetching PR info
EDDEV_GITHUB_TOKEN=""
