# DB credentials
SS_DATABASE_CLASS="MySQLDatabase" # "PostgreSQLDatabase" for postgres
SS_DATABASE_SERVER="db"
SS_DATABASE_PORT="3306" # "5432" for postgres
SS_DATABASE_USERNAME="root" # would be "db" but we need root to run tests
SS_DATABASE_PASSWORD="root" # would be "db" but we need root to run tests
SS_DATABASE_NAME="db"

# Dev stuff
SS_ENVIRONMENT_TYPE="dev"
SS_DEFAULT_ADMIN_USERNAME="admin"
SS_DEFAULT_ADMIN_PASSWORD="admin"
MAILER_DSN="smtp://localhost:1025"

# Deprecations
SS_DEPRECATION_ENABLED=true
SS_DEPRECATION_SHOW_HTTP=false
SS_DEPRECATION_SHOW_CLI=true

## NOTE: There are other things like tx-translator and dynamodb that we might want to add dynamically later.
## NOTE: SS_BASE_URL might be needed for behat.
